{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "~/*": [
                "./*"
            ]
        },
        "rootDir": ".",
        "typeRoots": [
            "./src/@types"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true
    }
}